stages:
  - lint
  - test
  - coverage

include:
  - template: Code-Quality.gitlab-ci.yml

precommit:
  stage: lint
  image: python:3.8
  script:
    - export PYTHONPATH=/builds/DaltonProject/daltonproject:${PYTHONPATH}
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
    - pre-commit run --all-files

test-3.8:
  stage: test
  image: python:3.8
  script:
    - export PYTHONPATH=/builds/DaltonProject/daltonproject:${PYTHONPATH}
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
    - pytest -k 'not test_integration'

test-3.7:
  stage: test
  image: python:3.7
  script:
    - export PYTHONPATH=/builds/DaltonProject/daltonproject:${PYTHONPATH}
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
    - pytest -k 'not test_integration'

test-3.6:
  stage: test
  image: python:3.6
  script:
    - export PYTHONPATH=/builds/DaltonProject/daltonproject:${PYTHONPATH}
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
    - pytest -k 'not test_integration'

test-coverage:
  stage: test
  image: reinholdt/daltonproject
  script:
    - export PYTHONPATH=/builds/DaltonProject/daltonproject:${PYTHONPATH}
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
    - pytest
      --doctest-glob='*.md'
      --doctest-glob='*.rst'
      --cov-report=term
      --cov-report=xml
      --cov=daltonproject
  artifacts:
    paths:
      - coverage.xml

codecov:
  stage: coverage
  image: python:3.6
  retry: 2
  allow_failure: true
  script:
    - pip install coverage
    - bash <(curl -s https://codecov.io/bash) -t 13ba2f9f-4bb8-448a-9bdb-d49916ea192c -Z -f coverage.xml
